username=postgres
password=12345
secretKey=qweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcbqweertyyuiuiopasdsdfgghjjklzxcxcb
gmail=armatov.jenishbek@gmail.com
mailPassword=croazfbuiilzzgpt